{
  "name": "siteops-monitoring-scheduler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that drives the SiteOps monitoring tick on a cron schedule.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "4.48.0"
  }
}
